# Gamebox-Application

./: README.md  build.gradle.kts  settings.gradle.kts
GameBox.git/: config  packed-refs
GameBox.git/objects/pack/: pack-606a11718792638312c8861ca95637d60578e4a2.idx  pack-606a11718792638312c8861ca95637d60578e4a2.pack  pack-606a11718792638312c8861ca95637d60578e4a2.rev
app/: build.gradle.kts
app/src/androidTest/java/com/zsinnovations/gamebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zsinnovations/gamebox/: MainActivity.java  SplashActivity.java  SplashScreen.java
app/src/main/java/com/zsinnovations/gamebox/adapters/: AvatarAdapter.java  GameAdapter.java  ImageAdapter.java
app/src/main/java/com/zsinnovations/gamebox/fragments/: FavoritesFragment.java  GamesFragment.java
app/src/main/java/com/zsinnovations/gamebox/models/: Game.java
app/src/main/java/com/zsinnovations/gamebox/repositories/: GameRepository.java
app/src/main/java/com/zsinnovations/gamebox/ui/TZFE/: tzfe_GameActivity.java  tzfe_MainActivity.java
app/src/main/java/com/zsinnovations/gamebox/ui/balloonburst/: BG_GameActivity.java  BG_MainActivity.java  BG_ResultActivity.java  BG_SplashScreen.java
app/src/main/java/com/zsinnovations/gamebox/ui/flappybird/: FB_GameActivity.java  FB_MainActivity.java  FB_ResultActivity.java  FB_SplashScreen.java
app/src/main/java/com/zsinnovations/gamebox/ui/mainscreen/: FavouriteFragment.java  GameFragment.java  game.java
app/src/main/java/com/zsinnovations/gamebox/ui/snakegame/: GameView.java  SG_GameActivity.java  SG_MainActivity.java  SG_ResultActivity.java  SG_SplashScreen.java  SG_Splash_Screen.java  SnakeGameViewModel.java
app/src/main/java/com/zsinnovations/gamebox/ui/tetris/activity/: HighScoreRecyclerAdapter.kt  HighscoreActivity.kt  InfoActivity.kt  MainActivity.kt  SettingActivity.kt  StartActivity.kt  Tetris_MainActivity.kt
app/src/main/java/com/zsinnovations/gamebox/ui/tetris/blocks/: IShape.java  JShape.java  LShape.java  OShape.java  SShape.java  Shape.java  TShape.java  ZShape.java
app/src/main/java/com/zsinnovations/gamebox/ui/tetris/constants/: BlockColorTheme.kt  BoardInfo.kt  ShapeName.kt
app/src/main/java/com/zsinnovations/gamebox/ui/tetris/database/: AppDatabase.kt  BlockThemeManager.kt  LevelManager.kt  Score.kt  ScoreDao.kt
app/src/main/java/com/zsinnovations/gamebox/ui/tetris/game/: BlockFactory.java  BlockGenerator.java  Board.java  Game.java  GameObserver.java  LevelCounter.java  RotationHandler.java  ScoreCounter.java
app/src/main/java/com/zsinnovations/gamebox/ui/tictac/: TT_AddPlayer.java  TT_MainActivity.java  TT_ResultDialog.java  TT_SplashScreen.java
app/src/main/java/com/zsinnovations/gamebox/ui/tiktak/: TT_AddPlayer.java  TT_MainActivity.java  TT_ResultDialog.java  TT_SplashScreen.java
app/src/main/java/com/zsinnovations/gamebox/utils/: AvatarManager.java  Constants.java  FavoritesManager.java  MusicManager.java  SettingsManager.java  SharedPrefsHelper.java
app/src/main/res/drawable/: avatar_bg_header.xml  black_spinner.xml  bottom_nav_border.xml  button_again_background.xml  default_game.xml  dotted_spinner.xml  rounded_corners.xml  rounded_image_bg.xml
app/src/main/res/layout/: activity_bg_game.xml  activity_bg_main.xml  activity_bg_result.xml  activity_bg_splash_screen.xml  activity_fb_game.xml  activity_fb_main.xml  activity_fb_result.xml  activity_fb_splash_screen.xml  activity_gamebox.xml  activity_main.xml  activity_sg_game.xml  activity_sg_main.xml  activity_sg_result.xml  activity_sg_splash_screen.xml  activity_splash.xml  activity_tt_add_player.xml  activity_tt_main.xml  activity_tt_result_dialog.xml  activity_tt_splash_screen.xml  dialog_avatar_selector.xml  dialog_predefined_images.xml  dialog_settings.xml  footer_layout.xml  footer_navigation.xml  fragment_favourite.xml  fragment_game.xml  grid_item.xml  grid_item_favourite.xml  header_layout.xml  item_avatar.xml  item_game.xml  splash_screen.xml  tetris_activity_highscore.xml  tetris_activity_info.xml  tetris_activity_main.xml  tetris_activity_setting.xml  tetris_activity_start.xml  tzfe_activity_game.xml  tzfe_activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zsinnovations/gamebox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
