<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_games"
        android:icon="@drawable/stadia_controller_24px"
        android:title=""
        />
    <item
        android:id="@+id/nav_favorites"
        android:icon="@drawable/favorite_24px"
        android:title=""
        />
</menu>
