<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatarCardView"
    android:layout_width="80dp"
    android:layout_height="80dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="#F5F5F5">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/avatarImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        app:civ_border_width="0dp" />
</androidx.cardview.widget.CardView>