<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/bg_tzfe">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="74dp"
        android:text="2048"
        android:textColor="#DACBFF"
        android:textSize="48sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#C7BCDE"
        android:padding="16dp"
        android:text="PLAY GAME"
        android:textSize="24sp"
        android:textColor="#3B0E8E"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/volumeButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/volume_icon"
        android:importantForAccessibility="no" />

</RelativeLayout>
